server.port=80
spring.main.log-startup-info=false
spring.main.banner-mode=off
spring.datasource.druid.url=jdbc:mysql://localhost:3306/dbtest
spring.datasource.druid.username=root
spring.datasource.druid.password=sai8507980
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:*Mapper.xml
logging.level.ink.zhiyi.hello.mapper=debug

